# DevopsSourceCode

Hello/: .classpath  pom.xml
Hello/src/main/java/myPkg/: EntryClass.java
Maven-Web-Project-master/: pom.xml
